% Define the vector of parameters (symbolic form)
 
Theta(1,1) = L3^2*m3
Theta(2,1) = L3*L9*m3
Theta(3,1) = L3*L10*m3
Theta(4,1) = L7^2*m2
Theta(5,1) = L7*L8*m2
Theta(6,1) = L8^2*m2
Theta(7,1) = L9^2*m3
Theta(8,1) = L9*L10*m3
Theta(9,1) = L10^2*m3
Theta(10,1) = I13_3
Theta(11,1) = I21_1
Theta(12,1) = I21_2
Theta(13,1) = I21_3
Theta(14,1) = I22_2
Theta(15,1) = I22_3
Theta(16,1) = I31_1
Theta(17,1) = I31_2
Theta(18,1) = I31_3
Theta(19,1) = I32_2
Theta(20,1) = I32_3
Theta(21,1) = L3*g*m3
Theta(22,1) = L8*g*m2
Theta(23,1) = I23_3
Theta(24,1) = L10*g*m3
Theta(25,1) = I33_3

% Define the matrix of states (symbolic form)

Y(1,1)  = q1pp*(cos(2*q2)/2 + 1/2) - q1p*q2p*sin(2*q2) 
Y(1,2)  = cos(q2)*q2p^2 + q2pp*sin(q2) 
Y(1,3)  = q1pp*(cos(2*q2 + q3) + cos(q3)) - q1p*((q3p*(sin(2*q2 + q3) + sin(q3)))/2 + q2p*sin(2*q2 + q3)) - q1p*q2p*sin(2*q2 + q3) - (q1p*q3p*(sin(2*q2 + q3) + sin(q3)))/2 
Y(1,4)  = q1pp 
Y(1,5)  = cos(q2)*q2p^2 + q2pp*sin(q2) 
Y(1,6)  = q1pp*(cos(2*q2)/2 + 1/2) - q1p*q2p*sin(2*q2) 
Y(1,7)  = q1pp 
Y(1,8)  = q2p*(q2p*cos(q2 + q3) + q3p*cos(q2 + q3)) + q3p*(q2p*cos(q2 + q3) + q3p*cos(q2 + q3)) + q2pp*sin(q2 + q3) + q3pp*sin(q2 + q3) 
Y(1,9)  = q1pp*(cos(2*q2 + 2*q3)/2 + 1/2) - q1p*((q2p*sin(2*q2 + 2*q3))/2 + (q3p*sin(2*q2 + 2*q3))/2) - (q1p*q2p*sin(2*q2 + 2*q3))/2 - (q1p*q3p*sin(2*q2 + 2*q3))/2
Y(1,10) = q1pp 
Y(1,11) = q1p*q2p*sin(2*q2) - q1pp*(cos(2*q2)/2 - 1/2) 
Y(1,12) = q1pp*sin(2*q2) + 2*q1p*q2p*cos(2*q2) 
Y(1,13) = - cos(q2)*q2p^2 - q2pp*sin(q2) 
Y(1,14) = q1pp*(cos(2*q2)/2 + 1/2) - q1p*q2p*sin(2*q2) 
Y(1,15) = sin(q2)*q2p^2 - q2pp*cos(q2) 
Y(1,16) = q1p*((q2p*sin(2*q2 + 2*q3))/2 + (q3p*sin(2*q2 + 2*q3))/2) - q1pp*(cos(2*q2 + 2*q3)/2 - 1/2) + (q1p*q2p*sin(2*q2 + 2*q3))/2 + (q1p*q3p*sin(2*q2 + 2*q3))/2 
Y(1,17) = q1pp*sin(2*q2 + 2*q3) + q1p*(q2p*cos(2*q2 + 2*q3) + q3p*cos(2*q2 + 2*q3)) + q1p*q2p*cos(2*q2 + 2*q3) + q1p*q3p*cos(2*q2 + 2*q3) 
Y(1,18) = - q2p*(q2p*cos(q2 + q3) + q3p*cos(q2 + q3)) - q3p*(q2p*cos(q2 + q3) + q3p*cos(q2 + q3)) - q2pp*sin(q2 + q3) - q3pp*sin(q2 + q3) 
Y(1,19) = q1pp*(cos(2*q2 + 2*q3)/2 + 1/2) - q1p*((q2p*sin(2*q2 + 2*q3))/2 + (q3p*sin(2*q2 + 2*q3))/2) - (q1p*q2p*sin(2*q2 + 2*q3))/2 - (q1p*q3p*sin(2*q2 + 2*q3))/2 
Y(1,20) = q2p*(q2p*sin(q2 + q3) + q3p*sin(q2 + q3)) + q3p*(q2p*sin(q2 + q3) + q3p*sin(q2 + q3)) - q2pp*cos(q2 + q3) - q3pp*cos(q2 + q3)        
Y(1,21) = 0        
Y(1,22) = 0    
Y(1,23) = 0             
Y(1,24) = 0           
Y(1,25) = 0
Y(2,1)  = (sin(2*q2)*q1p^2)/2 + q2pp                 
Y(2,2)  = q1pp*sin(q2)                                                                  
Y(2,3)  = sin(2*q2 + q3)*q1p^2 + 2*q2pp*cos(q3) + q3pp*cos(q3) - q2p*q3p*sin(q3) - q3p*sin(q3)*(q2p + q3p)    
Y(2,4)  = 0             
Y(2,5)  = q1pp*sin(q2)                 
Y(2,6)  = (sin(2*q2)*q1p^2)/2 + q2pp   
Y(2,7)  = 0                                                                                                      
Y(2,8)  = q1pp*sin(q2 + q3)                                                                                                              
Y(2,9)  = (sin(2*q2 + 2*q3)*q1p^2)/2 + q2pp + q3pp   
Y(2,10)  = 0                         
Y(2,11)  = -(q1p^2*sin(2*q2))/2                    
Y(2,12)  = -q1p^2*cos(2*q2)                  
Y(2,13)  = -q1pp*sin(q2)                      
Y(2,14)  = (q1p^2*sin(2*q2))/2              
Y(2,15)  = -q1pp*cos(q2)                                                                                                                            
Y(2,16)  = -(q1p^2*sin(2*q2 + 2*q3))/2                                                                                                    
Y(2,17)  = -q1p^2*cos(2*q2 + 2*q3)                                                                                                             
Y(2,18)  = -q1pp*sin(q2 + q3)                                                                                                                               
Y(2,19)  = (q1p^2*sin(2*q2 + 2*q3))/2                                                                                                           
Y(2,20)  = -q1pp*cos(q2 + q3)
Y(2,21)  = -cos(q2)
Y(2,22)  = -cos(q2)
Y(2,23)  = q2pp
Y(2,24)  = -cos(q2 + q3) 
Y(2,25)  = q2pp + q3pp
Y(3,1)   = 0                           
Y(3,2)   = 0                                                                                               
Y(3,3)   = q2p^2*sin(q3) + (q1p^2*(sin(2*q2 + q3) + sin(q3)))/2 + q2pp*cos(q3)    
Y(3,4)   = 0                            
Y(3,5)   = 0                                            
Y(3,6)   = 0    
Y(3,7)   = 0                                                                                                            
Y(3,8)   = q1pp*sin(q2 + q3)                                                                                                                  
Y(3,9)   = (sin(2*q2 + 2*q3)*q1p^2)/2 + q2pp + q3pp    
Y(3,10)   = 0                                            
Y(3,11)   = 0                                    
Y(3,12)   = 0                              
Y(3,13)   = 0                                            
Y(3,14)   = 0                            
Y(3,15)   = 0                                                                                                                               
Y(3,16)   = -(q1p^2*sin(2*q2 + 2*q3))/2                                                                                                         
Y(3,17)   = -q1p^2*cos(2*q2 + 2*q3)                                                                                                              
Y(3,18)   = -q1pp*sin(q2 + q3)                                                                                                                                
Y(3,19)   = (q1p^2*sin(2*q2 + 2*q3))/2                                                                                                            
Y(3,20)   = -q1pp*cos(q2 + q3)     
Y(3,21)   = 0       
Y(3,22)   = 0    
Y(3,23)   = 0 
Y(3,24)   = -cos(q2 + q3) 
Y(3,25)   = q2pp + q3pp
 