T_A=[1,0,0,0,0,0;
0,1,0,0,0,0;
0,0,1,0,0,0;
0,0,0,cos(phi_y)*cos(phi_z),-sin(phi_z),0;
0,0,0,cos(phi_y)*sin(phi_z),cos(phi_z),0;
0,0,0,-sin(phi_y),0,1];
%%%%%%%%%%%%%%%%%%%%%%

T_Ainv=[1,0,0,0,0,0;
0,1,0,0,0,0;
0,0,1,0,0,0;
0,0,0,cos(phi_z)/cos(phi_y),sin(phi_z)/cos(phi_y),0;
0,0,0,-sin(phi_z),cos(phi_z),0;
0,0,0,(cos(phi_z)*sin(phi_y))/cos(phi_y),(sin(phi_y)*sin(phi_z))/cos(phi_y),1];
%%%%%%%%%%%%%%%%%%%%%%

dT_A(:,:,1)=[0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0];

dT_A(:,:,2)=[0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,-cos(phi_z)*sin(phi_y),0,0;
0,0,0,-sin(phi_y)*sin(phi_z),0,0;
0,0,0,-cos(phi_y),0,0];

dT_A(:,:,3)=[0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,-cos(phi_y)*sin(phi_z),-cos(phi_z),0;
0,0,0,cos(phi_y)*cos(phi_z),-sin(phi_z),0;
0,0,0,0,0,0];



%%%%%%%%%%%%%%%%%%%%%%

pT_A=[0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,- pphi_y*cos(phi_z)*sin(phi_y) - pphi_z*cos(phi_y)*sin(phi_z),-pphi_z*cos(phi_z),0;
0,0,0,pphi_z*cos(phi_y)*cos(phi_z) - pphi_y*sin(phi_y)*sin(phi_z),-pphi_z*sin(phi_z),0;
0,0,0,-pphi_y*cos(phi_y),0,0];
%%%%%%%%%%%%%%%%%%%%%%

Ja(1,1)=   t0 = sin(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*sin(q2))+cos(q1)*(L2+L4*cos(q5)+L12*cos(q5));;
Ja(1,2)=   t0 = -cos(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*cos(q2));;
Ja(1,3)=   t0 = -cos(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))));;
Ja(1,4)=   t0 = -cos(q1)*(L4*cos(q2+q3+q4+q5)*(-1.0/2.0)-L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0)+L11*cos(q2+q3+q4));;
Ja(1,5)=   t0 = -(L4+L12)*(sin(q1)*sin(q5)-cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5)+cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4)+cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4)+cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3));;
Ja(1,6)=   t0 = 0.0;;
Ja(2,1)=   t0 = -cos(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*sin(q2))+sin(q1)*(L2+L4*cos(q5)+L12*cos(q5));;
Ja(2,2)=   t0 = -sin(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*cos(q2));;
Ja(2,3)=   t0 = -sin(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))));;
Ja(2,4)=   t0 = -sin(q1)*(L4*cos(q2+q3+q4+q5)*(-1.0/2.0)-L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0)+L11*cos(q2+q3+q4));;
Ja(2,5)=   t0 = -(L4+L12)*(-cos(q1)*sin(q5)-cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1)+cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4)+cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4)+cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3));;
Ja(2,6)=   t0 = 0.0;;
Ja(3,1)=   t0 = 0.0;;
Ja(3,2)=   t0 = L4*sin(q2+q3+q4+q5)*(1.0/2.0)+L12*sin(q2+q3+q4+q5)*(1.0/2.0)-L5*sin(q2+q3)-L3*sin(q2)-L4*sin(q2+q3+q4-q5)*(1.0/2.0)-L12*sin(q2+q3+q4-q5)*(1.0/2.0)-L11*sin(q2+q3+q4);;
Ja(3,3)=   t0 = L4*sin(q2+q3+q4+q5)*(1.0/2.0)+L12*sin(q2+q3+q4+q5)*(1.0/2.0)-L5*sin(q2+q3)-L4*sin(q2+q3+q4-q5)*(1.0/2.0)-L12*sin(q2+q3+q4-q5)*(1.0/2.0)-L11*sin(q2+q3+q4);;
Ja(3,4)=   t0 = L4*sin(q2+q3+q4+q5)*(1.0/2.0)+L12*sin(q2+q3+q4+q5)*(1.0/2.0)-L4*sin(q2+q3+q4-q5)*(1.0/2.0)-L12*sin(q2+q3+q4-q5)*(1.0/2.0)-L11*sin(q2+q3+q4);;
Ja(3,5)=   t0 = (sin(q2+q3+q4+q5)+sin(q2+q3+q4-q5))*(L4+L12)*(1.0/2.0);;
Ja(3,6)=   t0 = 0.0;;
Ja(4,1)=   t0 = 0.0;;
Ja(4,2)=   t0 = (cos(phi_z)*sin(q1))/cos(phi_y)-(cos(q1)*sin(phi_z))/cos(phi_y);;
Ja(4,3)=   t0 = (cos(phi_z)*sin(q1))/cos(phi_y)-(cos(q1)*sin(phi_z))/cos(phi_y);;
Ja(4,4)=   t0 = (cos(phi_z)*sin(q1))/cos(phi_y)-(cos(q1)*sin(phi_z))/cos(phi_y);;
Ja(4,5)=   t0 = -(sin(q2+q3+q4)*cos(phi_z)*cos(q1))/cos(phi_y)-(sin(q2+q3+q4)*sin(phi_z)*sin(q1))/cos(phi_y);;
Ja(4,6)=   t0 = (cos(phi_z)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5)))/cos(phi_y)-(sin(phi_z)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5)))/cos(phi_y);;
Ja(5,1)=   t0 = 0.0;;
Ja(5,2)=   t0 = -cos(phi_z)*cos(q1)-sin(phi_z)*sin(q1);;
Ja(5,3)=   t0 = -cos(phi_z)*cos(q1)-sin(phi_z)*sin(q1);;
Ja(5,4)=   t0 = -cos(phi_z)*cos(q1)-sin(phi_z)*sin(q1);;
Ja(5,5)=   t0 = -sin(q2+q3+q4)*cos(phi_z)*sin(q1)+sin(q2+q3+q4)*cos(q1)*sin(phi_z);;
Ja(5,6)=   t0 = -cos(phi_z)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5))-sin(phi_z)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5));;
Ja(6,1)=   t0 = 1.0;;
Ja(6,2)=   t0 = (cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y)-(cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y);;
Ja(6,3)=   t0 = (cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y)-(cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y);;
Ja(6,4)=   t0 = (cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y)-(cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y);;
Ja(6,5)=   t0 = cos(q2+q3+q4)-(sin(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y)-(sin(q2+q3+q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y);;
Ja(6,6)=   t0 = sin(q2+q3+q4)*sin(q5)-(sin(phi_y)*sin(phi_z)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5)))/cos(phi_y)+(cos(phi_z)*sin(phi_y)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5)))/cos(phi_y);;

%%%%%%%%%%%%%%%%%%%%%%

pJa(1,1)=   t0 = q1p*(cos(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*sin(q2))-sin(q1)*(L2+L4*cos(q5)+L12*cos(q5)))+q4p*sin(q1)*(cos(q2)*(cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q3p*sin(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q2p*sin(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*cos(q2))+q5p*(L4+L12)*(-cos(q1)*sin(q5)-cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1)+cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4)+cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4)+cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3));;
pJa(1,2)=   t0 = q4p*cos(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+sin(q2)*(cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q3p*cos(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q1p*sin(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*cos(q2))+q2p*cos(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*sin(q2))-q5p*sin(q2+q3+q4)*cos(q1)*cos(q5)*(L4+L12);;
pJa(1,3)=   t0 = q4p*cos(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+sin(q2)*(cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q2p*cos(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q3p*cos(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q1p*sin(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))-q5p*sin(q2+q3+q4)*cos(q1)*cos(q5)*(L4+L12);;
pJa(1,4)=   t0 = q1p*sin(q1)*(L4*cos(q2+q3+q4+q5)*(-1.0/2.0)-L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0)+L11*cos(q2+q3+q4))+q2p*cos(q1)*(L4*sin(q2+q3+q4+q5)*(-1.0/2.0)-L12*sin(q2+q3+q4+q5)*(1.0/2.0)+L4*sin(q2+q3+q4-q5)*(1.0/2.0)+L12*sin(q2+q3+q4-q5)*(1.0/2.0)+L11*sin(q2+q3+q4))+q3p*cos(q1)*(L4*sin(q2+q3+q4+q5)*(-1.0/2.0)-L12*sin(q2+q3+q4+q5)*(1.0/2.0)+L4*sin(q2+q3+q4-q5)*(1.0/2.0)+L12*sin(q2+q3+q4-q5)*(1.0/2.0)+L11*sin(q2+q3+q4))+q4p*cos(q1)*(L4*sin(q2+q3+q4+q5)*(-1.0/2.0)-L12*sin(q2+q3+q4+q5)*(1.0/2.0)+L4*sin(q2+q3+q4-q5)*(1.0/2.0)+L12*sin(q2+q3+q4-q5)*(1.0/2.0)+L11*sin(q2+q3+q4))-q5p*cos(q1)*(L4*(1.0/2.0)+L12*(1.0/2.0))*(sin(q2+q3+q4+q5)+sin(q2+q3+q4-q5));;
pJa(1,5)=   t0 = -q4p*(L4+L12)*(cos(q1)*cos(q2)*cos(q3)*cos(q5)*sin(q4)+cos(q1)*cos(q2)*cos(q4)*cos(q5)*sin(q3)+cos(q1)*cos(q3)*cos(q4)*cos(q5)*sin(q2)-cos(q1)*cos(q5)*sin(q2)*sin(q3)*sin(q4))+q1p*(L4+L12)*(-cos(q1)*sin(q5)-cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1)+cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4)+cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4)+cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3))+q5p*(L4+L12)*(-cos(q5)*sin(q1)-cos(q1)*cos(q2)*cos(q3)*cos(q4)*sin(q5)+cos(q1)*cos(q2)*sin(q3)*sin(q4)*sin(q5)+cos(q1)*cos(q3)*sin(q2)*sin(q4)*sin(q5)+cos(q1)*cos(q4)*sin(q2)*sin(q3)*sin(q5))-q2p*sin(q2+q3+q4)*cos(q1)*cos(q5)*(L4+L12)-q3p*sin(q2+q3+q4)*cos(q1)*cos(q5)*(L4+L12);;
pJa(1,6)=   t0 = 0.0;;
pJa(2,1)=   t0 = q1p*(sin(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*sin(q2))+cos(q1)*(L2+L4*cos(q5)+L12*cos(q5)))-q4p*cos(q1)*(cos(q2)*(cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))-q3p*cos(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))-q2p*cos(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*cos(q2))-q5p*(L4+L12)*(sin(q1)*sin(q5)-cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5)+cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4)+cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4)+cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3));;
pJa(2,2)=   t0 = q4p*sin(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+sin(q2)*(cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q3p*sin(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))-q1p*cos(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*cos(q2))+q2p*sin(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+L3*sin(q2))-q5p*sin(q2+q3+q4)*cos(q5)*sin(q1)*(L4+L12);;
pJa(2,3)=   t0 = -q1p*cos(q1)*(cos(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))-sin(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q4p*sin(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+sin(q2)*(cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q2p*sin(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))+q3p*sin(q1)*(sin(q2)*(L5*cos(q3)+cos(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+sin(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5)))+cos(q2)*(sin(q3)*(L11*cos(q4)+L4*sin(q4)*sin(q5)+L12*sin(q4)*sin(q5))+L5*sin(q3)-cos(q3)*(-L11*sin(q4)+L4*cos(q4)*sin(q5)+L12*cos(q4)*sin(q5))))-q5p*sin(q2+q3+q4)*cos(q5)*sin(q1)*(L4+L12);;
pJa(2,4)=   t0 = -q1p*cos(q1)*(L4*cos(q2+q3+q4+q5)*(-1.0/2.0)-L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0)+L11*cos(q2+q3+q4))+q2p*sin(q1)*(L4*sin(q2+q3+q4+q5)*(-1.0/2.0)-L12*sin(q2+q3+q4+q5)*(1.0/2.0)+L4*sin(q2+q3+q4-q5)*(1.0/2.0)+L12*sin(q2+q3+q4-q5)*(1.0/2.0)+L11*sin(q2+q3+q4))+q3p*sin(q1)*(L4*sin(q2+q3+q4+q5)*(-1.0/2.0)-L12*sin(q2+q3+q4+q5)*(1.0/2.0)+L4*sin(q2+q3+q4-q5)*(1.0/2.0)+L12*sin(q2+q3+q4-q5)*(1.0/2.0)+L11*sin(q2+q3+q4))+q4p*sin(q1)*(L4*sin(q2+q3+q4+q5)*(-1.0/2.0)-L12*sin(q2+q3+q4+q5)*(1.0/2.0)+L4*sin(q2+q3+q4-q5)*(1.0/2.0)+L12*sin(q2+q3+q4-q5)*(1.0/2.0)+L11*sin(q2+q3+q4))-q5p*sin(q1)*(L4*(1.0/2.0)+L12*(1.0/2.0))*(sin(q2+q3+q4+q5)+sin(q2+q3+q4-q5));;
pJa(2,5)=   t0 = q5p*(L4+L12)*(cos(q1)*cos(q5)-cos(q2)*cos(q3)*cos(q4)*sin(q1)*sin(q5)+cos(q2)*sin(q1)*sin(q3)*sin(q4)*sin(q5)+cos(q3)*sin(q1)*sin(q2)*sin(q4)*sin(q5)+cos(q4)*sin(q1)*sin(q2)*sin(q3)*sin(q5))-q1p*(L4+L12)*(sin(q1)*sin(q5)-cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5)+cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4)+cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4)+cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3))-q4p*(L4+L12)*(cos(q2)*cos(q3)*cos(q5)*sin(q1)*sin(q4)+cos(q2)*cos(q4)*cos(q5)*sin(q1)*sin(q3)+cos(q3)*cos(q4)*cos(q5)*sin(q1)*sin(q2)-cos(q5)*sin(q1)*sin(q2)*sin(q3)*sin(q4))-q2p*sin(q2+q3+q4)*cos(q5)*sin(q1)*(L4+L12)-q3p*sin(q2+q3+q4)*cos(q5)*sin(q1)*(L4+L12);;
pJa(2,6)=   t0 = 0.0;;
pJa(3,1)=   t0 = 0.0;;
pJa(3,2)=   t0 = -q2p*(L4*cos(q2+q3+q4+q5)*(-1.0/2.0)-L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L5*cos(q2+q3)+L3*cos(q2)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0)+L11*cos(q2+q3+q4))-q4p*(L4*cos(q2+q3+q4+q5)*(-1.0/2.0)-L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0)+L11*cos(q2+q3+q4))+q5p*(L4*cos(q2+q3+q4+q5)*(1.0/2.0)+L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0))-q3p*(L4*cos(q2+q3+q4+q5)*(-1.0/2.0)-L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L5*cos(q2+q3)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0)+L11*cos(q2+q3+q4));;
pJa(3,3)=   t0 = -(q2p*(1.0/2.0)+q3p*(1.0/2.0))*(-L4*cos(q2+q3+q4+q5)-L12*cos(q2+q3+q4+q5)+L5*cos(q2+q3)*2.0+L4*cos(q2+q3+q4-q5)+L12*cos(q2+q3+q4-q5)+L11*cos(q2+q3+q4)*2.0)-q4p*(L4*cos(q2+q3+q4+q5)*(-1.0/2.0)-L12*cos(q2+q3+q4+q5)*(1.0/2.0)+L4*cos(q2+q3+q4-q5)*(1.0/2.0)+L12*cos(q2+q3+q4-q5)*(1.0/2.0)+L11*cos(q2+q3+q4))+q5p*(L4*(1.0/2.0)+L12*(1.0/2.0))*(cos(q2+q3+q4+q5)+cos(q2+q3+q4-q5));;
pJa(3,4)=   t0 = -(q2p*(1.0/2.0)+q3p*(1.0/2.0)+q4p*(1.0/2.0))*(-L4*cos(q2+q3+q4+q5)-L12*cos(q2+q3+q4+q5)+L4*cos(q2+q3+q4-q5)+L12*cos(q2+q3+q4-q5)+L11*cos(q2+q3+q4)*2.0)+q5p*(L4*(1.0/2.0)+L12*(1.0/2.0))*(cos(q2+q3+q4+q5)+cos(q2+q3+q4-q5));;
pJa(3,5)=   t0 = (cos(q2+q3+q4+q5)+cos(q2+q3+q4-q5))*(L4+L12)*(q2p+q3p+q4p)*(1.0/2.0)+q5p*(cos(q2+q3+q4+q5)-cos(q2+q3+q4-q5))*(L4+L12)*(1.0/2.0);;
pJa(3,6)=   t0 = 0.0;;
pJa(4,1)=   t0 = 0.0;;
pJa(4,2)=   t0 = 1.0/pow(cos(phi_y),2.0)*(q1p*cos(phi_z-q1)*cos(phi_y)+pphi_y*cos(phi_z)*sin(phi_y)*sin(q1)-pphi_y*cos(q1)*sin(phi_y)*sin(phi_z))-pphi_z*((cos(phi_z)*cos(q1))/cos(phi_y)+(sin(phi_z)*sin(q1))/cos(phi_y));;
pJa(4,3)=   t0 = 1.0/pow(cos(phi_y),2.0)*(q1p*cos(phi_z-q1)*cos(phi_y)+pphi_y*cos(phi_z)*sin(phi_y)*sin(q1)-pphi_y*cos(q1)*sin(phi_y)*sin(phi_z))-pphi_z*((cos(phi_z)*cos(q1))/cos(phi_y)+(sin(phi_z)*sin(q1))/cos(phi_y));;
pJa(4,4)=   t0 = 1.0/pow(cos(phi_y),2.0)*(q1p*cos(phi_z-q1)*cos(phi_y)+pphi_y*cos(phi_z)*sin(phi_y)*sin(q1)-pphi_y*cos(q1)*sin(phi_y)*sin(phi_z))-pphi_z*((cos(phi_z)*cos(q1))/cos(phi_y)+(sin(phi_z)*sin(q1))/cos(phi_y));;
pJa(4,5)=   t0 = -(q1p*sin(phi_z-q1)*sin(q2+q3+q4)+q2p*cos(q2+q3+q4)*cos(phi_z)*cos(q1)+q3p*cos(q2+q3+q4)*cos(phi_z)*cos(q1)+q4p*cos(q2+q3+q4)*cos(phi_z)*cos(q1)+q2p*cos(q2+q3+q4)*sin(phi_z)*sin(q1)+q3p*cos(q2+q3+q4)*sin(phi_z)*sin(q1)+q4p*cos(q2+q3+q4)*sin(phi_z)*sin(q1))/cos(phi_y)+(pphi_z*sin(phi_z-q1)*sin(q2+q3+q4))/cos(phi_y)-pphi_y*cos(phi_z-q1)*sin(q2+q3+q4)*1.0/pow(cos(phi_y),2.0)*sin(phi_y);;
pJa(4,6)=   t0 = -pphi_y*(1.0/pow(cos(phi_y),2.0)*sin(phi_y)*sin(phi_z)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5))-1.0/pow(cos(phi_y),2.0)*cos(phi_z)*sin(phi_y)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5)))-pphi_z*((cos(phi_z)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5)))/cos(phi_y)+(sin(phi_z)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5)))/cos(phi_y))-q5p*((cos(phi_z)*(sin(q1)*sin(q5)-cos(q2+q3+q4)*cos(q1)*cos(q5)))/cos(phi_y)-(sin(phi_z)*(cos(q1)*sin(q5)+cos(q2+q3+q4)*cos(q5)*sin(q1)))/cos(phi_y))-(-q1p*cos(phi_z)*cos(q1)*cos(q5)-q1p*cos(q5)*sin(phi_z)*sin(q1)+q2p*cos(phi_z-q1)*sin(q2+q3+q4)*sin(q5)+q1p*cos(q2+q3+q4)*cos(phi_z)*sin(q1)*sin(q5)-q1p*cos(q2+q3+q4)*cos(q1)*sin(phi_z)*sin(q5)+q3p*sin(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(q5)+q4p*sin(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(q5)+q3p*sin(q2+q3+q4)*sin(phi_z)*sin(q1)*sin(q5)+q4p*sin(q2+q3+q4)*sin(phi_z)*sin(q1)*sin(q5))/cos(phi_y);;
pJa(5,1)=   t0 = 0.0;;
pJa(5,2)=   t0 = sin(phi_z-q1)*(pphi_z-q1p);;
pJa(5,3)=   t0 = sin(phi_z-q1)*(pphi_z-q1p);;
pJa(5,4)=   t0 = sin(phi_z-q1)*(pphi_z-q1p);;
pJa(5,5)=   t0 = -q2p*(cos(q2+q3+q4)*cos(phi_z)*sin(q1)-cos(q2+q3+q4)*cos(q1)*sin(phi_z))-q3p*(cos(q2+q3+q4)*cos(phi_z)*sin(q1)-cos(q2+q3+q4)*cos(q1)*sin(phi_z))-q4p*(cos(q2+q3+q4)*cos(phi_z)*sin(q1)-cos(q2+q3+q4)*cos(q1)*sin(phi_z))+pphi_z*(sin(q2+q3+q4)*cos(phi_z)*cos(q1)+sin(q2+q3+q4)*sin(phi_z)*sin(q1))-q1p*cos(phi_z-q1)*sin(q2+q3+q4);;
pJa(5,6)=   t0 = -q2p*(sin(q2+q3+q4)*cos(phi_z)*sin(q1)*sin(q5)-sin(q2+q3+q4)*cos(q1)*sin(phi_z)*sin(q5))-q3p*(sin(q2+q3+q4)*cos(phi_z)*sin(q1)*sin(q5)-sin(q2+q3+q4)*cos(q1)*sin(phi_z)*sin(q5))-q4p*(sin(q2+q3+q4)*cos(phi_z)*sin(q1)*sin(q5)-sin(q2+q3+q4)*cos(q1)*sin(phi_z)*sin(q5))-pphi_z*(cos(phi_z)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5))-sin(phi_z)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5)))+q1p*(cos(phi_z)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5))-sin(phi_z)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5)))+q5p*(cos(phi_z)*(cos(q1)*sin(q5)+cos(q2+q3+q4)*cos(q5)*sin(q1))+sin(phi_z)*(sin(q1)*sin(q5)-cos(q2+q3+q4)*cos(q1)*cos(q5)));;
pJa(6,1)=   t0 = 0.0;;
pJa(6,2)=   t0 = 1.0/pow(cos(phi_y),2.0)*(pphi_z*sin(phi_y*2.0+phi_z-q1)+pphi_z*sin(phi_y*2.0-phi_z+q1)-q1p*sin(phi_y*2.0+phi_z-q1)-q1p*sin(phi_y*2.0-phi_z+q1)+pphi_y*sin(phi_z-q1)*4.0)*(-1.0/4.0);;
pJa(6,3)=   t0 = 1.0/pow(cos(phi_y),2.0)*(pphi_z*sin(phi_y*2.0+phi_z-q1)+pphi_z*sin(phi_y*2.0-phi_z+q1)-q1p*sin(phi_y*2.0+phi_z-q1)-q1p*sin(phi_y*2.0-phi_z+q1)+pphi_y*sin(phi_z-q1)*4.0)*(-1.0/4.0);;
pJa(6,4)=   t0 = 1.0/pow(cos(phi_y),2.0)*(pphi_z*sin(phi_y*2.0+phi_z-q1)+pphi_z*sin(phi_y*2.0-phi_z+q1)-q1p*sin(phi_y*2.0+phi_z-q1)-q1p*sin(phi_y*2.0-phi_z+q1)+pphi_y*sin(phi_z-q1)*4.0)*(-1.0/4.0);;
pJa(6,5)=   t0 = -(q2p*sin(q2+q3+q4)*cos(phi_y)+q3p*sin(q2+q3+q4)*cos(phi_y)+q1p*sin(phi_z-q1)*sin(q2+q3+q4)*sin(phi_y)+q2p*cos(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(phi_y)+q3p*cos(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(phi_y)+q2p*cos(q2+q3+q4)*sin(phi_y)*sin(phi_z)*sin(q1)+q3p*cos(q2+q3+q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y)-pphi_z*((sin(q2+q3+q4)*cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y)-(sin(q2+q3+q4)*cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))-(q4p*(sin(q2+q3+q4)*cos(phi_y)+cos(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(phi_y)+cos(q2+q3+q4)*sin(phi_y)*sin(phi_z)*sin(q1)))/cos(phi_y)-pphi_y*cos(phi_z-q1)*sin(q2+q3+q4)*1.0/pow(cos(phi_y),2.0);;
pJa(6,6)=   t0 = -pphi_z*((sin(phi_y)*sin(phi_z)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5)))/cos(phi_y)+(cos(phi_z)*sin(phi_y)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5)))/cos(phi_y))+q1p*((sin(phi_y)*sin(phi_z)*(cos(q5)*sin(q1)+cos(q2+q3+q4)*cos(q1)*sin(q5)))/cos(phi_y)+(cos(phi_z)*sin(phi_y)*(cos(q1)*cos(q5)-cos(q2+q3+q4)*sin(q1)*sin(q5)))/cos(phi_y))+q5p*(sin(q2+q3+q4)*cos(q5)+(sin(phi_y)*sin(phi_z)*(cos(q1)*sin(q5)+cos(q2+q3+q4)*cos(q5)*sin(q1)))/cos(phi_y)-(cos(phi_z)*sin(phi_y)*(sin(q1)*sin(q5)-cos(q2+q3+q4)*cos(q1)*cos(q5)))/cos(phi_y))+pphi_y*1.0/pow(cos(phi_y),2.0)*(cos(phi_z)*cos(q5)*sin(q1)-cos(q1)*cos(q5)*sin(phi_z)+cos(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(q5)+cos(q2+q3+q4)*sin(phi_z)*sin(q1)*sin(q5))-(q2p*sin(q5)*(-cos(q2+q3+q4)*cos(phi_y)+sin(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(phi_y)+sin(q2+q3+q4)*sin(phi_y)*sin(phi_z)*sin(q1)))/cos(phi_y)-(q3p*sin(q5)*(-cos(q2+q3+q4)*cos(phi_y)+sin(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(phi_y)+sin(q2+q3+q4)*sin(phi_y)*sin(phi_z)*sin(q1)))/cos(phi_y)-(q4p*sin(q5)*(-cos(q2+q3+q4)*cos(phi_y)+sin(q2+q3+q4)*cos(phi_z)*cos(q1)*sin(phi_y)+sin(q2+q3+q4)*sin(phi_y)*sin(phi_z)*sin(q1)))/cos(phi_y);;

%%%%%%%%%%%%%%%%%%%%%%

Jalambda=[(sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5)))^2 + cos(q1)^2*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2))^2 + (L4 + L12)^2*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3))^2 + cos(q1)^2*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))^2 + cos(q1)^2*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4))^2 + lambda^2,
cos(q1)*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))^2 - (sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5)))*(cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5))) + cos(q1)*sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4))^2 + cos(q1)*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2))^2 + (L4 + L12)^2*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3))*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12)^2*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)))/2 + cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)) - cos(q1)*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y)) - cos(q1)*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),
(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))*(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)) + cos(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + cos(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + cos(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5)) - cos(q1)*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)) - cos(q1)*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + (L4 + L12)*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y))*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3));
cos(q1)*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))^2 - (sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5)))*(cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5))) + cos(q1)*sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4))^2 + cos(q1)*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2))^2 + (L4 + L12)^2*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3))*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),
(cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5)))^2 + sin(q1)^2*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2))^2 + (L4 + L12)^2*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3))^2 + sin(q1)^2*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))^2 + sin(q1)^2*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4))^2 + lambda^2,sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12)^2*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)))/2 + sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)) - sin(q1)*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y)) - sin(q1)*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),
(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))*(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)) + sin(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + sin(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + sin(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5)) - cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + (L4 + L12)*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y))*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)) - sin(q1)*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)) - sin(q1)*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4));
cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12)^2*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)))/2 + cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),
sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12)^2*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)))/2 + sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))^2*(L4 + L12)^2)/4 + (L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4))^2 + ((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4))^2 + (L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4))^2 + lambda^2,- ((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - (((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12))/2,(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + (cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + (cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12))/2,
- ((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12)*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y)))/2;
((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)) - cos(q1)*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y)) - cos(q1)*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)) - sin(q1)*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y)) - sin(q1)*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),
- ((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - (((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12))/2,3*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y))^2 + ((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))^2 + lambda^2 + ((cos(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y) - (sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y))^2,((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z)) - (cos(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)) + sin(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))*((cos(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y) - (sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y)) - 3*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y)),3*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y)) + ((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y)) + ((cos(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y) - (sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y))*(sin(q2 + q3 + q4)*sin(q5) - (sin(phi_y)*sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y) + (cos(phi_z)*sin(phi_y)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y));
(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))*(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)) + cos(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + cos(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + cos(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))*(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)) + sin(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + sin(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + sin(q1)*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),
(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + (cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + (cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12))/2,((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z)) - (cos(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)) + sin(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))*((cos(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y) - (sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y)) - 3*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y)),(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))^2 + (cos(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)) + sin(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))^2 + lambda^2 + 3*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))^2,(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y)) - 3*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)) - (cos(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)) + sin(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))*(sin(q2 + q3 + q4)*sin(q5) - (sin(phi_y)*sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y) + (cos(phi_z)*sin(phi_y)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y));
sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5)) - cos(q1)*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)) - cos(q1)*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + (L4 + L12)*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y))*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),
sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5)) - cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + (L4 + L12)*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y))*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)) - sin(q1)*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))))*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)) - sin(q1)*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),- ((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + L3*sin(q2) + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*(L5*sin(q2 + q3) - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L4*sin(q2 + q3 + q4 - q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - ((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12)*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y)))/2,3*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))*((cos(phi_z)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_z))/cos(phi_y)) + ((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1))/cos(phi_y) + (sin(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y))*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y)) + ((cos(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y) - (sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y))*(sin(q2 + q3 + q4)*sin(q5) - (sin(phi_y)*sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y) + (cos(phi_z)*sin(phi_y)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y)),(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z))*((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y)) - 3*(cos(phi_z)*cos(q1) + sin(phi_z)*sin(q1))*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)) - (cos(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)) + sin(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))*(sin(q2 + q3 + q4)*sin(q5) - (sin(phi_y)*sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y) + (cos(phi_z)*sin(phi_y)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y)),(sin(q2 + q3 + q4)*sin(q5) - (sin(phi_y)*sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y) + (cos(phi_z)*sin(phi_y)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y))^2 + 3*((cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y))^2 + lambda^2 + ((sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y))/cos(phi_y) - cos(q2 + q3 + q4) + (sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y))^2 + 1];
%%%%%%%%%%%%%%%%%%%%%%

pJalambda=[q1p*(cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5))) + q4p*sin(q1)*(cos(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q2p*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) + q5p*(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)),q4p*cos(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q1p*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) + q2p*cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - q5p*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),
q4p*cos(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q2p*cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q1p*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q5p*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),q1p*sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + q2p*cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + q3p*cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + q4p*cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - q5p*cos(q1)*(L4/2 + L12/2)*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5)),q1p*(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)) - q4p*(L4 + L12)*(cos(q1)*cos(q2)*cos(q3)*cos(q5)*sin(q4) + cos(q1)*cos(q2)*cos(q4)*cos(q5)*sin(q3) + cos(q1)*cos(q3)*cos(q4)*cos(q5)*sin(q2) - cos(q1)*cos(q5)*sin(q2)*sin(q3)*sin(q4)) + q5p*(L4 + L12)*(cos(q1)*cos(q2)*sin(q3)*sin(q4)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*sin(q5) - cos(q5)*sin(q1) + cos(q1)*cos(q3)*sin(q2)*sin(q4)*sin(q5) + cos(q1)*cos(q4)*sin(q2)*sin(q3)*sin(q5)) - q2p*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12) - q3p*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),0;
q1p*(sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5))) - q4p*cos(q1)*(cos(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q3p*cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q2p*cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - q5p*(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),q4p*sin(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q1p*cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) + q2p*sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - q5p*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),
q4p*sin(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q1p*cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q2p*sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q5p*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),q2p*sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - q1p*cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + q3p*sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + q4p*sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - q5p*sin(q1)*(L4/2 + L12/2)*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5)),q5p*(L4 + L12)*(cos(q1)*cos(q5) - cos(q2)*cos(q3)*cos(q4)*sin(q1)*sin(q5) + cos(q2)*sin(q1)*sin(q3)*sin(q4)*sin(q5) + cos(q3)*sin(q1)*sin(q2)*sin(q4)*sin(q5) + cos(q4)*sin(q1)*sin(q2)*sin(q3)*sin(q5)) - q1p*(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)) - q4p*(L4 + L12)*(cos(q2)*cos(q3)*cos(q5)*sin(q1)*sin(q4) + cos(q2)*cos(q4)*cos(q5)*sin(q1)*sin(q3) + cos(q3)*cos(q4)*cos(q5)*sin(q1)*sin(q2) - cos(q5)*sin(q1)*sin(q2)*sin(q3)*sin(q4)) - q2p*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12) - q3p*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),0;
0,q5p*((L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 + (L4*cos(q2 + q3 + q4 - q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2) - q4p*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) - q2p*(L5*cos(q2 + q3) - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + L3*cos(q2) + (L4*cos(q2 + q3 + q4 - q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) - q3p*(L5*cos(q2 + q3) - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L4*cos(q2 + q3 + q4 - q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),q5p*(L4/2 + L12/2)*(cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5)) - q4p*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) - (q2p/2 + q3p/2)*(2*L5*cos(q2 + q3) - L12*cos(q2 + q3 + q4 + q5) - L4*cos(q2 + q3 + q4 + q5) + L4*cos(q2 + q3 + q4 - q5) + L12*cos(q2 + q3 + q4 - q5) + 2*L11*cos(q2 + q3 + q4)),q5p*(L4/2 + L12/2)*(cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5)) - (q2p/2 + q3p/2 + q4p/2)*(L4*cos(q2 + q3 + q4 - q5) - L12*cos(q2 + q3 + q4 + q5) - L4*cos(q2 + q3 + q4 + q5) + L12*cos(q2 + q3 + q4 - q5) + 2*L11*cos(q2 + q3 + q4)),((cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12)*(q2p + q3p + q4p))/2 + (q5p*(cos(q2 + q3 + q4 + q5) - cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,0;
0,(q1p*cos(phi_z - q1)*cos(phi_y) + pphi_y*cos(phi_z)*sin(phi_y)*sin(q1) - pphi_y*cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)^2 - pphi_z*((cos(phi_z)*cos(q1))/cos(phi_y) + (sin(phi_z)*sin(q1))/cos(phi_y)),(q1p*cos(phi_z - q1)*cos(phi_y) + pphi_y*cos(phi_z)*sin(phi_y)*sin(q1) - pphi_y*cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)^2 - pphi_z*((cos(phi_z)*cos(q1))/cos(phi_y) + (sin(phi_z)*sin(q1))/cos(phi_y)),(q1p*cos(phi_z - q1)*cos(phi_y) + pphi_y*cos(phi_z)*sin(phi_y)*sin(q1) - pphi_y*cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)^2 - pphi_z*((cos(phi_z)*cos(q1))/cos(phi_y) + (sin(phi_z)*sin(q1))/cos(phi_y)),(pphi_z*sin(phi_z - q1)*sin(q2 + q3 + q4))/cos(phi_y) - (q1p*sin(phi_z - q1)*sin(q2 + q3 + q4) + q2p*cos(q2 + q3 + q4)*cos(phi_z)*cos(q1) + q3p*cos(q2 + q3 + q4)*cos(phi_z)*cos(q1) + q4p*cos(q2 + q3 + q4)*cos(phi_z)*cos(q1) + q2p*cos(q2 + q3 + q4)*sin(phi_z)*sin(q1) + q3p*cos(q2 + q3 + q4)*sin(phi_z)*sin(q1) + q4p*cos(q2 + q3 + q4)*sin(phi_z)*sin(q1))/cos(phi_y) - (pphi_y*cos(phi_z - q1)*sin(q2 + q3 + q4)*sin(phi_y))/cos(phi_y)^2,- pphi_y*((sin(phi_y)*sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y)^2 - (cos(phi_z)*sin(phi_y)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y)^2) - pphi_z*((cos(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y) + (sin(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y)) - q5p*((cos(phi_z)*(sin(q1)*sin(q5) - cos(q2 + q3 + q4)*cos(q1)*cos(q5)))/cos(phi_y) - (sin(phi_z)*(cos(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q5)*sin(q1)))/cos(phi_y)) - (q2p*cos(phi_z - q1)*sin(q2 + q3 + q4)*sin(q5) - q1p*cos(q5)*sin(phi_z)*sin(q1) - q1p*cos(phi_z)*cos(q1)*cos(q5) + q1p*cos(q2 + q3 + q4)*cos(phi_z)*sin(q1)*sin(q5) - q1p*cos(q2 + q3 + q4)*cos(q1)*sin(phi_z)*sin(q5) + q3p*sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(q5) + q4p*sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(q5) + q3p*sin(q2 + q3 + q4)*sin(phi_z)*sin(q1)*sin(q5) + q4p*sin(q2 + q3 + q4)*sin(phi_z)*sin(q1)*sin(q5))/cos(phi_y);
0,sin(phi_z - q1)*(pphi_z - q1p),sin(phi_z - q1)*(pphi_z - q1p),sin(phi_z - q1)*(pphi_z - q1p),pphi_z*(sin(q2 + q3 + q4)*cos(phi_z)*cos(q1) + sin(q2 + q3 + q4)*sin(phi_z)*sin(q1)) - q3p*(cos(q2 + q3 + q4)*cos(phi_z)*sin(q1) - cos(q2 + q3 + q4)*cos(q1)*sin(phi_z)) - q4p*(cos(q2 + q3 + q4)*cos(phi_z)*sin(q1) - cos(q2 + q3 + q4)*cos(q1)*sin(phi_z)) - q2p*(cos(q2 + q3 + q4)*cos(phi_z)*sin(q1) - cos(q2 + q3 + q4)*cos(q1)*sin(phi_z)) - q1p*cos(phi_z - q1)*sin(q2 + q3 + q4),q1p*(cos(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)) - sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5))) - q3p*(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1)*sin(q5) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z)*sin(q5)) - q4p*(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1)*sin(q5) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z)*sin(q5)) - pphi_z*(cos(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)) - sin(phi_z)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5))) - q2p*(sin(q2 + q3 + q4)*cos(phi_z)*sin(q1)*sin(q5) - sin(q2 + q3 + q4)*cos(q1)*sin(phi_z)*sin(q5)) + q5p*(cos(phi_z)*(cos(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q5)*sin(q1)) + sin(phi_z)*(sin(q1)*sin(q5) - cos(q2 + q3 + q4)*cos(q1)*cos(q5)));
0,-(pphi_z*sin(2*phi_y + phi_z - q1) + pphi_z*sin(2*phi_y - phi_z + q1) - q1p*sin(2*phi_y + phi_z - q1) - q1p*sin(2*phi_y - phi_z + q1) + 4*pphi_y*sin(phi_z - q1))/(4*cos(phi_y)^2),-(pphi_z*sin(2*phi_y + phi_z - q1) + pphi_z*sin(2*phi_y - phi_z + q1) - q1p*sin(2*phi_y + phi_z - q1) - q1p*sin(2*phi_y - phi_z + q1) + 4*pphi_y*sin(phi_z - q1))/(4*cos(phi_y)^2),-(pphi_z*sin(2*phi_y + phi_z - q1) + pphi_z*sin(2*phi_y - phi_z + q1) - q1p*sin(2*phi_y + phi_z - q1) - q1p*sin(2*phi_y - phi_z + q1) + 4*pphi_y*sin(phi_z - q1))/(4*cos(phi_y)^2),- (q2p*sin(q2 + q3 + q4)*cos(phi_y) + q3p*sin(q2 + q3 + q4)*cos(phi_y) + q1p*sin(phi_z - q1)*sin(q2 + q3 + q4)*sin(phi_y) + q2p*cos(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y) + q3p*cos(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y) + q2p*cos(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1) + q3p*cos(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1))/cos(phi_y) - pphi_z*((sin(q2 + q3 + q4)*cos(phi_z)*sin(phi_y)*sin(q1))/cos(phi_y) - (sin(q2 + q3 + q4)*cos(q1)*sin(phi_y)*sin(phi_z))/cos(phi_y)) - (q4p*(sin(q2 + q3 + q4)*cos(phi_y) + cos(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y) + cos(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1)))/cos(phi_y) - (pphi_y*cos(phi_z - q1)*sin(q2 + q3 + q4))/cos(phi_y)^2,q1p*((sin(phi_y)*sin(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y) + (cos(phi_z)*sin(phi_y)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y)) - pphi_z*((sin(phi_y)*sin(phi_z)*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)))/cos(phi_y) + (cos(phi_z)*sin(phi_y)*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)))/cos(phi_y)) + q5p*(sin(q2 + q3 + q4)*cos(q5) + (sin(phi_y)*sin(phi_z)*(cos(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q5)*sin(q1)))/cos(phi_y) - (cos(phi_z)*sin(phi_y)*(sin(q1)*sin(q5) - cos(q2 + q3 + q4)*cos(q1)*cos(q5)))/cos(phi_y)) + (pphi_y*(cos(phi_z)*cos(q5)*sin(q1) - cos(q1)*cos(q5)*sin(phi_z) + cos(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(q5) + cos(q2 + q3 + q4)*sin(phi_z)*sin(q1)*sin(q5)))/cos(phi_y)^2 - (q2p*sin(q5)*(sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y) - cos(q2 + q3 + q4)*cos(phi_y) + sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1)))/cos(phi_y) - (q3p*sin(q5)*(sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y) - cos(q2 + q3 + q4)*cos(phi_y) + sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1)))/cos(phi_y) - (q4p*sin(q5)*(sin(q2 + q3 + q4)*cos(phi_z)*cos(q1)*sin(phi_y) - cos(q2 + q3 + q4)*cos(phi_y) + sin(q2 + q3 + q4)*sin(phi_y)*sin(phi_z)*sin(q1)))/cos(phi_y)];
%%%%%%%%%%%%%%%%%%%%%%

