Jn_w=[sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5)),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),-cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),-(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),0;
sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5)) - cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)),-sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),-sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),-sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),-(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)),0;
0,(L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 + q5))/2 - L5*sin(q2 + q3) - L3*sin(q2) - (L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 - q5))/2 - L11*sin(q2 + q3 + q4),(L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 + q5))/2 - L5*sin(q2 + q3) - (L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 - q5))/2 - L11*sin(q2 + q3 + q4),(L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 - q5))/2 - L11*sin(q2 + q3 + q4),((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12))/2,0;
0,sin(q1),sin(q1),sin(q1),-sin(q2 + q3 + q4)*cos(q1),cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5);
0,-cos(q1),-cos(q1),-cos(q1),-sin(q2 + q3 + q4)*sin(q1),cos(q2 + q3 + q4)*sin(q1)*sin(q5) - cos(q1)*cos(q5);
1,0,0,0,cos(q2 + q3 + q4),sin(q2 + q3 + q4)*sin(q5)];
%%%%%%%%%%%%%%%%%%%%%%

Jcm1_w=[0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
1,0,0,0,0,0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm2_w=[L7*cos(q1) + L8*sin(q1)*sin(q2),-L8*cos(q1)*cos(q2),0,0,0,0;
L7*sin(q1) - L8*cos(q1)*sin(q2),-L8*cos(q2)*sin(q1),0,0,0,0;
0,-L8*sin(q2),0,0,0,0;
0,sin(q1),0,0,0,0;
0,-cos(q1),0,0,0,0;
1,0,0,0,0,0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm3_w=[L9*cos(q1) + L10*sin(q2 + q3)*sin(q1) + L3*sin(q1)*sin(q2),-cos(q1)*(L10*cos(q2 + q3) + L3*cos(q2)),-L10*cos(q2 + q3)*cos(q1),0,0,0;
L9*sin(q1) - L10*sin(q2 + q3)*cos(q1) - L3*cos(q1)*sin(q2),-sin(q1)*(L10*cos(q2 + q3) + L3*cos(q2)),-L10*cos(q2 + q3)*sin(q1),0,0,0;
0,- L10*sin(q2 + q3) - L3*sin(q2),-L10*sin(q2 + q3),0,0,0;
0,sin(q1),sin(q1),0,0,0;
0,-cos(q1),-cos(q1),0,0,0;
1,0,0,0,0,0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm4_w=[(L2*cos(q1))/2 + L5*sin(q2 + q3)*sin(q1) + L3*sin(q1)*sin(q2),-cos(q1)*(L5*cos(q2 + q3) + L3*cos(q2)),-L5*cos(q2 + q3)*cos(q1),0,0,0;
(L2*sin(q1))/2 - L5*sin(q2 + q3)*cos(q1) - L3*cos(q1)*sin(q2),-sin(q1)*(L5*cos(q2 + q3) + L3*cos(q2)),-L5*cos(q2 + q3)*sin(q1),0,0,0;
0,- L5*sin(q2 + q3) - L3*sin(q2),-L5*sin(q2 + q3),0,0,0;
0,sin(q1),sin(q1),sin(q1),0,0;
0,-cos(q1),-cos(q1),-cos(q1),0,0;
1,0,0,0,0,0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm5_w=[L2*cos(q1) + L5*sin(q2 + q3)*sin(q1) + L3*sin(q1)*sin(q2) + (L11*sin(q2 + q3 + q4)*sin(q1))/2,-cos(q1)*(L5*cos(q2 + q3) + L3*cos(q2) + (L11*cos(q2 + q3 + q4))/2),-cos(q1)*(L5*cos(q2 + q3) + (L11*cos(q2 + q3 + q4))/2),-(L11*cos(q2 + q3 + q4)*cos(q1))/2,0,0;
L2*sin(q1) - L5*sin(q2 + q3)*cos(q1) - L3*cos(q1)*sin(q2) - (L11*sin(q2 + q3 + q4)*cos(q1))/2,-sin(q1)*(L5*cos(q2 + q3) + L3*cos(q2) + (L11*cos(q2 + q3 + q4))/2),-sin(q1)*(L5*cos(q2 + q3) + (L11*cos(q2 + q3 + q4))/2),-(L11*cos(q2 + q3 + q4)*sin(q1))/2,0,0;
0,- L5*sin(q2 + q3) - L3*sin(q2) - (L11*sin(q2 + q3 + q4))/2,- L5*sin(q2 + q3) - (L11*sin(q2 + q3 + q4))/2,-(L11*sin(q2 + q3 + q4))/2,0,0;
0,sin(q1),sin(q1),sin(q1),-sin(q2 + q3 + q4)*cos(q1),0;
0,-cos(q1),-cos(q1),-cos(q1),-sin(q2 + q3 + q4)*sin(q1),0;
1,0,0,0,cos(q2 + q3 + q4),0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm6_w=[sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + cos(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + L3*sin(q2)) + cos(q1)*(L2 + (L4*cos(q5))/2 + (L12*cos(q5))/2),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) - sin(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + L3*cos(q2)),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) - sin(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2))),-cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/4 - (L12*cos(q2 + q3 + q4 + q5))/4 - (L4*cos(q2 + q3 + q4 + q5))/4 + (L12*cos(q2 + q3 + q4 - q5))/4 + L11*cos(q2 + q3 + q4)),-((L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)))/2,0;
sin(q1)*(L2 + (L4*cos(q5))/2 + (L12*cos(q5))/2) - cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + cos(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + L3*sin(q2)),-sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) - sin(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + L3*cos(q2)),-sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) - sin(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2))),-sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/4 - (L12*cos(q2 + q3 + q4 + q5))/4 - (L4*cos(q2 + q3 + q4 + q5))/4 + (L12*cos(q2 + q3 + q4 - q5))/4 + L11*cos(q2 + q3 + q4)),-((L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)))/2,0;
0,(L4*sin(q2 + q3 + q4 + q5))/4 + (L12*sin(q2 + q3 + q4 + q5))/4 - L5*sin(q2 + q3) - L3*sin(q2) - (L4*sin(q2 + q3 + q4 - q5))/4 - (L12*sin(q2 + q3 + q4 - q5))/4 - L11*sin(q2 + q3 + q4),(L4*sin(q2 + q3 + q4 + q5))/4 + (L12*sin(q2 + q3 + q4 + q5))/4 - L5*sin(q2 + q3) - (L4*sin(q2 + q3 + q4 - q5))/4 - (L12*sin(q2 + q3 + q4 - q5))/4 - L11*sin(q2 + q3 + q4),(L4*sin(q2 + q3 + q4 + q5))/4 + (L12*sin(q2 + q3 + q4 + q5))/4 - (L4*sin(q2 + q3 + q4 - q5))/4 - (L12*sin(q2 + q3 + q4 - q5))/4 - L11*sin(q2 + q3 + q4),((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12))/4,0;
0,sin(q1),sin(q1),sin(q1),-sin(q2 + q3 + q4)*cos(q1),cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5);
0,-cos(q1),-cos(q1),-cos(q1),-sin(q2 + q3 + q4)*sin(q1),cos(q2 + q3 + q4)*sin(q1)*sin(q5) - cos(q1)*cos(q5);
1,0,0,0,cos(q2 + q3 + q4),sin(q2 + q3 + q4)*sin(q5)];
%%%%%%%%%%%%%%%%%%%%%%

Jn_0=[sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5)),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),-cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),-(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),0;
sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5)) - cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)),-sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),-sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),-sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),-(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)),0;
0,(L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 + q5))/2 - L5*sin(q2 + q3) - L3*sin(q2) - (L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 - q5))/2 - L11*sin(q2 + q3 + q4),(L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 + q5))/2 - L5*sin(q2 + q3) - (L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 - q5))/2 - L11*sin(q2 + q3 + q4),(L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 - q5))/2 - L11*sin(q2 + q3 + q4),((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12))/2,0;
0,sin(q1),sin(q1),sin(q1),-sin(q2 + q3 + q4)*cos(q1),cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5);
0,-cos(q1),-cos(q1),-cos(q1),-sin(q2 + q3 + q4)*sin(q1),cos(q2 + q3 + q4)*sin(q1)*sin(q5) - cos(q1)*cos(q5);
1,0,0,0,cos(q2 + q3 + q4),sin(q2 + q3 + q4)*sin(q5)];
%%%%%%%%%%%%%%%%%%%%%%

Jcm1_0=[0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
1,0,0,0,0,0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm2_0=[L7*cos(q1) + L8*sin(q1)*sin(q2),-L8*cos(q1)*cos(q2),0,0,0,0;
L7*sin(q1) - L8*cos(q1)*sin(q2),-L8*cos(q2)*sin(q1),0,0,0,0;
0,-L8*sin(q2),0,0,0,0;
0,sin(q1),0,0,0,0;
0,-cos(q1),0,0,0,0;
1,0,0,0,0,0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm3_0=[L9*cos(q1) + L10*sin(q2 + q3)*sin(q1) + L3*sin(q1)*sin(q2),-cos(q1)*(L10*cos(q2 + q3) + L3*cos(q2)),-L10*cos(q2 + q3)*cos(q1),0,0,0;
L9*sin(q1) - L10*sin(q2 + q3)*cos(q1) - L3*cos(q1)*sin(q2),-sin(q1)*(L10*cos(q2 + q3) + L3*cos(q2)),-L10*cos(q2 + q3)*sin(q1),0,0,0;
0,- L10*sin(q2 + q3) - L3*sin(q2),-L10*sin(q2 + q3),0,0,0;
0,sin(q1),sin(q1),0,0,0;
0,-cos(q1),-cos(q1),0,0,0;
1,0,0,0,0,0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm4_0=[(L2*cos(q1))/2 + L5*sin(q2 + q3)*sin(q1) + L3*sin(q1)*sin(q2),-cos(q1)*(L5*cos(q2 + q3) + L3*cos(q2)),-L5*cos(q2 + q3)*cos(q1),0,0,0;
(L2*sin(q1))/2 - L5*sin(q2 + q3)*cos(q1) - L3*cos(q1)*sin(q2),-sin(q1)*(L5*cos(q2 + q3) + L3*cos(q2)),-L5*cos(q2 + q3)*sin(q1),0,0,0;
0,- L5*sin(q2 + q3) - L3*sin(q2),-L5*sin(q2 + q3),0,0,0;
0,sin(q1),sin(q1),sin(q1),0,0;
0,-cos(q1),-cos(q1),-cos(q1),0,0;
1,0,0,0,0,0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm5_0=[L2*cos(q1) + L5*sin(q2 + q3)*sin(q1) + L3*sin(q1)*sin(q2) + (L11*sin(q2 + q3 + q4)*sin(q1))/2,-cos(q1)*(L5*cos(q2 + q3) + L3*cos(q2) + (L11*cos(q2 + q3 + q4))/2),-cos(q1)*(L5*cos(q2 + q3) + (L11*cos(q2 + q3 + q4))/2),-(L11*cos(q2 + q3 + q4)*cos(q1))/2,0,0;
L2*sin(q1) - L5*sin(q2 + q3)*cos(q1) - L3*cos(q1)*sin(q2) - (L11*sin(q2 + q3 + q4)*cos(q1))/2,-sin(q1)*(L5*cos(q2 + q3) + L3*cos(q2) + (L11*cos(q2 + q3 + q4))/2),-sin(q1)*(L5*cos(q2 + q3) + (L11*cos(q2 + q3 + q4))/2),-(L11*cos(q2 + q3 + q4)*sin(q1))/2,0,0;
0,- L5*sin(q2 + q3) - L3*sin(q2) - (L11*sin(q2 + q3 + q4))/2,- L5*sin(q2 + q3) - (L11*sin(q2 + q3 + q4))/2,-(L11*sin(q2 + q3 + q4))/2,0,0;
0,sin(q1),sin(q1),sin(q1),-sin(q2 + q3 + q4)*cos(q1),0;
0,-cos(q1),-cos(q1),-cos(q1),-sin(q2 + q3 + q4)*sin(q1),0;
1,0,0,0,cos(q2 + q3 + q4),0];
%%%%%%%%%%%%%%%%%%%%%%

Jcm6_0=[sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + cos(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + L3*sin(q2)) + cos(q1)*(L2 + (L4*cos(q5))/2 + (L12*cos(q5))/2),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) - sin(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + L3*cos(q2)),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) - sin(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2))),-cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/4 - (L12*cos(q2 + q3 + q4 + q5))/4 - (L4*cos(q2 + q3 + q4 + q5))/4 + (L12*cos(q2 + q3 + q4 - q5))/4 + L11*cos(q2 + q3 + q4)),-((L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)))/2,0;
sin(q1)*(L2 + (L4*cos(q5))/2 + (L12*cos(q5))/2) - cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + cos(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + L3*sin(q2)),-sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) - sin(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) + L3*cos(q2)),-sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + sin(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2)) - sin(q2)*(sin(q3)*(L11*cos(q4) + (L4*sin(q4)*sin(q5))/2 + (L12*sin(q4)*sin(q5))/2) + L5*sin(q3) - cos(q3)*((L4*cos(q4)*sin(q5))/2 - L11*sin(q4) + (L12*cos(q4)*sin(q5))/2))),-sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/4 - (L12*cos(q2 + q3 + q4 + q5))/4 - (L4*cos(q2 + q3 + q4 + q5))/4 + (L12*cos(q2 + q3 + q4 - q5))/4 + L11*cos(q2 + q3 + q4)),-((L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)))/2,0;
0,(L4*sin(q2 + q3 + q4 + q5))/4 + (L12*sin(q2 + q3 + q4 + q5))/4 - L5*sin(q2 + q3) - L3*sin(q2) - (L4*sin(q2 + q3 + q4 - q5))/4 - (L12*sin(q2 + q3 + q4 - q5))/4 - L11*sin(q2 + q3 + q4),(L4*sin(q2 + q3 + q4 + q5))/4 + (L12*sin(q2 + q3 + q4 + q5))/4 - L5*sin(q2 + q3) - (L4*sin(q2 + q3 + q4 - q5))/4 - (L12*sin(q2 + q3 + q4 - q5))/4 - L11*sin(q2 + q3 + q4),(L4*sin(q2 + q3 + q4 + q5))/4 + (L12*sin(q2 + q3 + q4 + q5))/4 - (L4*sin(q2 + q3 + q4 - q5))/4 - (L12*sin(q2 + q3 + q4 - q5))/4 - L11*sin(q2 + q3 + q4),((sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5))*(L4 + L12))/4,0;
0,sin(q1),sin(q1),sin(q1),-sin(q2 + q3 + q4)*cos(q1),cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5);
0,-cos(q1),-cos(q1),-cos(q1),-sin(q2 + q3 + q4)*sin(q1),cos(q2 + q3 + q4)*sin(q1)*sin(q5) - cos(q1)*cos(q5);
1,0,0,0,cos(q2 + q3 + q4),sin(q2 + q3 + q4)*sin(q5)];
%%%%%%%%%%%%%%%%%%%%%%

dJn_0(:,:,1)=[cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5)),sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)),0;
sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5)),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),-cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),-(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),0;
0,0,0,0,0,0;
0,cos(q1),cos(q1),cos(q1),sin(q2 + q3 + q4)*sin(q1),cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5);
0,sin(q1),sin(q1),sin(q1),-sin(q2 + q3 + q4)*cos(q1),cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5);
0,0,0,0,0,0];

dJn_0(:,:,2)=[sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)),cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),-sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),0;
-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)),sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)),sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),-sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),0;
0,(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - L5*cos(q2 + q3) - L3*cos(q2) - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - L5*cos(q2 + q3) - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),((cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,0;
0,0,0,0,-cos(q2 + q3 + q4)*cos(q1),-sin(q2 + q3 + q4)*cos(q1)*sin(q5);
0,0,0,0,-cos(q2 + q3 + q4)*sin(q1),-sin(q2 + q3 + q4)*sin(q1)*sin(q5);
0,0,0,0,-sin(q2 + q3 + q4),cos(q2 + q3 + q4)*sin(q5)];

dJn_0(:,:,3)=[sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),-sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),0;
-cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),-sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),0;
0,(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - L5*cos(q2 + q3) - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - L5*cos(q2 + q3) - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),((cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,0;
0,0,0,0,-cos(q2 + q3 + q4)*cos(q1),-sin(q2 + q3 + q4)*cos(q1)*sin(q5);
0,0,0,0,-cos(q2 + q3 + q4)*sin(q1),-sin(q2 + q3 + q4)*sin(q1)*sin(q5);
0,0,0,0,-sin(q2 + q3 + q4),cos(q2 + q3 + q4)*sin(q5)];

dJn_0(:,:,4)=[sin(q1)*(cos(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),cos(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),cos(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),-sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),0;
-cos(q1)*(cos(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),sin(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),sin(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))),sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)),-sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),0;
0,(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),(L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 - q5))/2 - L11*cos(q2 + q3 + q4),((cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,0;
0,0,0,0,-cos(q2 + q3 + q4)*cos(q1),-sin(q2 + q3 + q4)*cos(q1)*sin(q5);
0,0,0,0,-cos(q2 + q3 + q4)*sin(q1),-sin(q2 + q3 + q4)*sin(q1)*sin(q5);
0,0,0,0,-sin(q2 + q3 + q4),cos(q2 + q3 + q4)*sin(q5)];

dJn_0(:,:,5)=[(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)),-sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),-sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),-cos(q1)*(L4/2 + L12/2)*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5)),(L4 + L12)*(cos(q1)*cos(q2)*sin(q3)*sin(q4)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*sin(q5) - cos(q5)*sin(q1) + cos(q1)*cos(q3)*sin(q2)*sin(q4)*sin(q5) + cos(q1)*cos(q4)*sin(q2)*sin(q3)*sin(q5)),0;
-(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),-sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),-sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),-sin(q1)*(L4/2 + L12/2)*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5)),(L4 + L12)*(cos(q1)*cos(q5) - cos(q2)*cos(q3)*cos(q4)*sin(q1)*sin(q5) + cos(q2)*sin(q1)*sin(q3)*sin(q4)*sin(q5) + cos(q3)*sin(q1)*sin(q2)*sin(q4)*sin(q5) + cos(q4)*sin(q1)*sin(q2)*sin(q3)*sin(q5)),0;
0,((cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,((cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,((cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,((cos(q2 + q3 + q4 + q5) - cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,0;
0,0,0,0,0,cos(q2 + q3 + q4)*cos(q1)*cos(q5) - sin(q1)*sin(q5);
0,0,0,0,0,cos(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q5)*sin(q1);
0,0,0,0,0,sin(q2 + q3 + q4)*cos(q5)];

dJn_0(:,:,6)=[0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0;
0,0,0,0,0,0];



%%%%%%%%%%%%%%%%%%%%%%

pJn_0=[q1p*(cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - sin(q1)*(L2 + L4*cos(q5) + L12*cos(q5))) + q4p*sin(q1)*(cos(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q2p*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) + q5p*(L4 + L12)*(cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - cos(q1)*sin(q5) + cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) + cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)),q4p*cos(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q1p*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) + q2p*cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - q5p*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12), ...
q4p*cos(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q2p*cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*cos(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q1p*sin(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q5p*sin(q2 + q3 + q4)*cos(q1)*cos(q5)*(L4 + L12),q1p*sin(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + q2p*cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + q3p*cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + q4p*cos(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - q5p*cos(q1)*(L4/2 + L12/2)*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5)),q5p*(L4 + L12)*(cos(q1)*cos(q2)*sin(q3)*sin(q4)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*sin(q5) - cos(q5)*sin(q1) + cos(q1)*cos(q3)*sin(q2)*sin(q4)*sin(q5) + cos(q1)*cos(q4)*sin(q2)*sin(q3)*sin(q5)) - (L4 + L12)*(q1p*cos(q1)*sin(q5) + q2p*sin(q2 + q3 + q4)*cos(q1)*cos(q5) + q3p*sin(q2 + q3 + q4)*cos(q1)*cos(q5) + q4p*sin(q2 + q3 + q4)*cos(q1)*cos(q5) + q1p*cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q1) - q1p*cos(q2)*cos(q5)*sin(q1)*sin(q3)*sin(q4) - q1p*cos(q3)*cos(q5)*sin(q1)*sin(q2)*sin(q4) - q1p*cos(q4)*cos(q5)*sin(q1)*sin(q2)*sin(q3)),0;
q1p*(sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) + cos(q1)*(L2 + L4*cos(q5) + L12*cos(q5))) - q4p*cos(q1)*(cos(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q3p*cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q2p*cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) - q5p*(L4 + L12)*(sin(q1)*sin(q5) - cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5) + cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3)),q4p*sin(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q1p*cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*cos(q2)) + q2p*sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + L3*sin(q2)) - q5p*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12), ...
q4p*sin(q1)*(cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + sin(q2)*(cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q1p*cos(q1)*(cos(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) - sin(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q2p*sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) + q3p*sin(q1)*(sin(q2)*(L5*cos(q3) + cos(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + sin(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5))) + cos(q2)*(sin(q3)*(L11*cos(q4) + L4*sin(q4)*sin(q5) + L12*sin(q4)*sin(q5)) + L5*sin(q3) - cos(q3)*(L4*cos(q4)*sin(q5) - L11*sin(q4) + L12*cos(q4)*sin(q5)))) - q5p*sin(q2 + q3 + q4)*cos(q5)*sin(q1)*(L4 + L12),q2p*sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - q1p*cos(q1)*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) + q3p*sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) + q4p*sin(q1)*((L4*sin(q2 + q3 + q4 - q5))/2 - (L12*sin(q2 + q3 + q4 + q5))/2 - (L4*sin(q2 + q3 + q4 + q5))/2 + (L12*sin(q2 + q3 + q4 - q5))/2 + L11*sin(q2 + q3 + q4)) - q5p*sin(q1)*(L4/2 + L12/2)*(sin(q2 + q3 + q4 + q5) + sin(q2 + q3 + q4 - q5)),q5p*(L4 + L12)*(cos(q1)*cos(q5) - cos(q2)*cos(q3)*cos(q4)*sin(q1)*sin(q5) + cos(q2)*sin(q1)*sin(q3)*sin(q4)*sin(q5) + cos(q3)*sin(q1)*sin(q2)*sin(q4)*sin(q5) + cos(q4)*sin(q1)*sin(q2)*sin(q3)*sin(q5)) - (L4 + L12)*(q1p*sin(q1)*sin(q5) + q2p*sin(q2 + q3 + q4)*cos(q5)*sin(q1) + q3p*sin(q2 + q3 + q4)*cos(q5)*sin(q1) + q4p*sin(q2 + q3 + q4)*cos(q5)*sin(q1) + q1p*cos(q1)*cos(q2)*cos(q5)*sin(q3)*sin(q4) + q1p*cos(q1)*cos(q3)*cos(q5)*sin(q2)*sin(q4) + q1p*cos(q1)*cos(q4)*cos(q5)*sin(q2)*sin(q3) - q1p*cos(q1)*cos(q2)*cos(q3)*cos(q4)*cos(q5)),0;
0,(q5p*(cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2 - q4p*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) - q3p*(L5*cos(q2 + q3) - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L4*cos(q2 + q3 + q4 - q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)) - q2p*(L5*cos(q2 + q3) - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + L3*cos(q2) + (L4*cos(q2 + q3 + q4 - q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),(q5p*(cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2 - ((q2p + q3p)*(2*L5*cos(q2 + q3) - L12*cos(q2 + q3 + q4 + q5) - L4*cos(q2 + q3 + q4 + q5) + L4*cos(q2 + q3 + q4 - q5) + L12*cos(q2 + q3 + q4 - q5) + 2*L11*cos(q2 + q3 + q4)))/2 - q4p*((L4*cos(q2 + q3 + q4 - q5))/2 - (L12*cos(q2 + q3 + q4 + q5))/2 - (L4*cos(q2 + q3 + q4 + q5))/2 + (L12*cos(q2 + q3 + q4 - q5))/2 + L11*cos(q2 + q3 + q4)),(q5p*(cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12))/2 - ((q2p + q3p + q4p)*(L4*cos(q2 + q3 + q4 - q5) - L12*cos(q2 + q3 + q4 + q5) - L4*cos(q2 + q3 + q4 + q5) + L12*cos(q2 + q3 + q4 - q5) + 2*L11*cos(q2 + q3 + q4)))/2,((cos(q2 + q3 + q4 + q5) + cos(q2 + q3 + q4 - q5))*(L4 + L12)*(q2p + q3p + q4p))/2 + (q5p*(cos(q2 + q3 + q4 + q5) - cos(q2 + q3 + q4 - q5))*(L4 + L12))/2,0;
0,q1p*cos(q1),q1p*cos(q1),q1p*cos(q1),q1p*sin(q2 + q3 + q4)*sin(q1) - q3p*cos(q2 + q3 + q4)*cos(q1) - q4p*cos(q2 + q3 + q4)*cos(q1) - q2p*cos(q2 + q3 + q4)*cos(q1),q1p*(cos(q1)*cos(q5) - cos(q2 + q3 + q4)*sin(q1)*sin(q5)) - q5p*(sin(q1)*sin(q5) - cos(q2 + q3 + q4)*cos(q1)*cos(q5)) - q2p*sin(q2 + q3 + q4)*cos(q1)*sin(q5) - q3p*sin(q2 + q3 + q4)*cos(q1)*sin(q5) - q4p*sin(q2 + q3 + q4)*cos(q1)*sin(q5);
0,q1p*sin(q1),q1p*sin(q1),q1p*sin(q1),- q1p*sin(q2 + q3 + q4)*cos(q1) - q2p*cos(q2 + q3 + q4)*sin(q1) - q3p*cos(q2 + q3 + q4)*sin(q1) - q4p*cos(q2 + q3 + q4)*sin(q1),q1p*(cos(q5)*sin(q1) + cos(q2 + q3 + q4)*cos(q1)*sin(q5)) + q5p*(cos(q1)*sin(q5) + cos(q2 + q3 + q4)*cos(q5)*sin(q1)) - q2p*sin(q2 + q3 + q4)*sin(q1)*sin(q5) - q3p*sin(q2 + q3 + q4)*sin(q1)*sin(q5) - q4p*sin(q2 + q3 + q4)*sin(q1)*sin(q5);
0,0,0,0,-sin(q2 + q3 + q4)*(q2p + q3p + q4p),cos(q2 + q3 + q4)*sin(q5)*(q2p + q3p + q4p) + q5p*sin(q2 + q3 + q4)*cos(q5)];
%%%%%%%%%%%%%%%%%%%%%%

